
import numpy as np



a = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9])
print(a) #создание массива
print(a.dtype)#тип данных массива и разрядность
print(a[3])#извлечение 4-ого элемента
print(a.reshape(3, 3))#преоброзование одномерного массива в двухмерный массив (матрицу 3/3)
b = a.reshape(3, 3)
print(b[1, 1]) #извлечение элемента матрицы
print(a*2)# умножение элементов массива на 2
print(a - 2)#вычитание из элементов
print(b * 3)#умножение элементов матрицы на 3
c = np.array([23, 34, 56])#сложение согласованных массивов
d = np.array([43, 74, 96])#сложение согласованных массивов
print(c + d)#сложение согласованных массивов
print(c + b)#сложение массива и матрицы согласованных по строке

